/* Imports */

@import url(https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap%27);
@import url(https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400&family=Playfair+Display:wght@600&display=swap);

/* Initialisation */
:root {
    --primary-color: #694873; 
    --secondary-color: #dbdbdb; 
    --third-color: #030303; 
    --fourth-color: #eaeaea;
    --title-font: "Playfair Display", serif;
    --text-font: "Fira Sans", serif;
}

/* Styles globaux */

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

section {
    width: 80vw;
    height: 100vh;
}

/* Styles header */

header {
    display: flex;
    width: 20vw;
    align-content: right;
}

nav {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 100vh;
    position: fixed;
    justify-content: center;
}

nav ul {
    list-style: none;
    color: var(--secondary-color);
    font-family: var(--text-font);
    font-size: 2rem;
    font-weight: 300;
    line-height: 3.5rem;
    display: none;
}

@media screen and (min-width:992px ) {
    nav ul {
        display: block;
    }

}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo {
    width: 15vw;
    height: auto;
    margin: 15px;
}

.boxLogo {
    
    flex-grow: 3;
}

.titleHome {
    flex-grow: 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 30px;
}

h1 {
   color: var(--primary-color);
    font-size: 2.5rem;
    font-family: var(--title-font);
    padding: 30px;
}

.titleHome p {
    color: var(--primary-color);
    font-family: var(--text-font);
    font-size: 1.5rem;
    border-left: 2px solid var(--primary-color);
    padding: 2rem;
}

.titleHome p span {
    font-size: 4rem;
    font-family: var(--text-font);
}

/* styles cards */

h2 {
    font-family:  var(--text-font);
    text-shadow: var(--fourth-color) 1px 0 48px;
    
}

.cities {
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.time {
    font-size: 8rem;
    font-family: var(--text-font);
}

.cities h2 {
    font-size: 3rem;
    font-weight: 400;
}

.cities h2, .cities p {
    text-shadow: 0 0 20px var(--fourth-color);
  }

.Paris{
    background-image: url("images/Paris_jour.png");

}
.Washington{
    background-image: url("images/Washington_jour.png");

}
.Mexico{
    background-image: url("images/Mexico_jour.png");

}

.Sydney{
    background-image: url("images/Sydney_jour.png");

}

.Tokyo{
    background-image: url("images/Tokyo_jour.png");

}

.LeCaire{
    background-image: url("images/Le_Caire_jour.png");
  
}

/* styles cards */

.end{
    background-color: red;
    padding: 10rem;
    display: grid;
    grid-template-areas: 
        "a"
        "b"
        "c"
        "d";
    gap:3rem;
    
}

@media screen and (min-width:992px ) {
    .end{
        background-color: red;
        padding: 6rem;
        display: grid;
        grid-template-areas: 
            "a b"
            "c d";
        gap: 3rem;
        
    }

}

.end article:nth-child(1) {
    background-color: white;
    grid-area: 'a';

}; 

.end article:nth-child(2) {
    background-color: white;
    grid-area: 'b';
}; 

.end article:nth-child(3) {
    background-color: white;
    grid-area: 'c';
}; 

.end article:nth-child(4) {
    background-color: white;
    grid-area: 'd';
}; 


